apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka
  namespace: stock-price-tracker
spec:
  project: stock-price-tracker
  destination:
    server: "https://kubernetes.default.svc"
    namespace: stock-price-tracker
  sources:
  - chart: kafka
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 30.1.2
